#platform and xcode
os: osx
osx_image: xcode10.2
language: swift
xcode_project: Frontend.xcodeproj
xcode_scheme: FrontendUnitTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone 8

podfile: Podfile

branches:
    only:
    - travis
