#platform and xcode
os: osx
osx_image: xcode10.2
language: swift
xcode_project: Frontend.xcodeproj
xcode_scheme: FrontendUnitTests
xcode_destination: platform=iOS Simulator,id=A61D8E5E-002B-4819-A0B7-C664EC449014, OS=11.0.1, name=iPhone 8

podfile: Podfile

branches:
    only:
    - travis
